PORT=3000
PASSWORD=JKuZ77gcjOKCmHM4
USERNAME=fredyd
DATABASE=mongodb+srv://fredyd:<password>@cluster0.uuh2k.mongodb.net/tours-db?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/tours-db